<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.031908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.032132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.032305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.032474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.032642"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.032821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.032983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.033143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dj/flatiron/swift/swift-switchLab-lab-immersive-alum/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=3150&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=178&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528868269.033354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
